<?php

$strings['en'] = [
  "date_format" => "j M Y",
  "time_format" => "h:i:s",
  "versus" => "⚔",
  "game_num" => "Game",
  "meet_num" => "Series",

  // report overview
  "league_name" => "Report name",
  "league_id" => "LID",
  "league_tag" => "Report tag",
  "league_desc" => "Description",
  "leag_reports" => "Reports",
  "website" => "Website",
  "website_long" => "Official Website",
  "sponsors" => "Partners",
  "patches" => "Patches",

  // overview sections and random stats
  "random" => "Random stats",
  "notable_matches" => "Notable matches",
  "buybacks_total" => "Total buybacks",
  "creeps_killed"  => "Total creeps murdered",
  "avg_match_len" => "Average match duration",
  "avg_win_len" => "Average Win Duration",
  "avg_match_len_radiant_win" => "Average Radiant Win duration",
  "avg_match_len_dire_win" => "Average Dire Win duration",
  "total_time_dead" => "Total time players were dead (minutes)",
  "heroes_contested"=> "Heroes contested",
  "heroes_uncontested"=> "Heroes uncontested",
  "heroes_picked"=> "Heroes picked",
  "heroes_pickbanned"=> "Heroes picked and banned",
  "heroes_banned"=>"Heroes banned",
  "heroes_unpicked" => "Unpicked heroes",
  "least_contested" => "Least contested",
  "buybacks_total_game" => "Match with most buybacks",
  "obs_total" => "Total observer wards planted",
  "obs_killed_total" => "Total observer wards destroyed",
  "couriers_killed_total" => "Total couriers killed",
  "roshans_killed_total" => "Total roshans killed",
  "matches_total" => "Total matches played",
  "players_on_event" => "Players in league",
  "teams_on_event" => "Teams on event",
  "matches_unparsed" => "Matches without detailed analysis",
  "rampages_total" => "Rampages total",

  "radiant_avg_roshans" => "Average Roshan kills per game by Radiant",
  "dire_avg_roshans" => "Average Roshan kills per game by Dire",
  "creeps_killed_avg" => "Average creeps kills per game",
  "radiant_creeps_killed_avg" => "Average creeps kills per game by Radiant",
  "dire_creeps_killed_avg" => "Average creeps kills per game by Dire",
  "radiant_avg_wards" => "Average wards placed per game by Radiant",
  "dire_avg_wards" => "Average wards placed per game by Dire",
  "radiant_avg_wards_destroyed" => "Average wards destroyed per game by Radiant",
  "dire_avg_wards_destroyed" => "Average wards destroyed per game by Dire",
  "radiant_avg_couriers_killed" => "Average couriers killed per game by Radiant",
  "dire_avg_couriers_killed" => "Average couriers killed per game by Dire",
  "radiant_avg_buybacks_total" => "Average number of buybacks per game by Radiant",
  "dire_avg_buybacks_total" => "Average number of buybacks per game by Dire",

  "heroes_median_picks" => "Median hero picks",
  "heroes_median_bans" => "Median hero bans",
  "heroes_median_gpm" => "Median hero gpm",
  "heroes_median_xpm" => "Median hero xpm",
  "matches_median_duration" => "Median match duration",

  // micro strings
  "hero" => "Hero",
  "player" => "Player",
  "match" => "Match",
  "matchlinks" => "List of matches",
  "stage" => "Draft stage",
  "pick"  => "Pick",
  "ban"   => "Ban",
  "total" => "Total",
  "grid" => "Grid",
  "card" => "Card",
  "summary" => "Summary",
  "winrate" => "Winrate",
  "won" => "Won",
  "lost" => "Lost",
  "kda" => "K/D/A",
  "opponent" => "Opponent",
  "ratio" => "Ratio",
  "ratio_pos" => "Ratio",
  "none" => "None",
  "vs" => "vs",
  "days" => "Days",
  "median" => "Median",
  "std_dev" => "Std.dev",
  "pickrate" => "Pickrate",
  "banrate" => "Banrate",
  "antirank" => "Rev-Rank",
  "arank" => "R-Rank",
  "team" => "Team",
  "enemy" => "Enemy",

  "trends_winrate" => "Winrate",
  "trends_first" => "First",
  "trends_last" => "Last",
  "trends_diff" => "Increase",

  // roles
  "core" => "Core",
  "support" => "Support",

  // sides 
  "radiant" => "Radiant",
  "radiant_wr" => "Radiant winrate",
  "radiant_matches" => "Radiant Won",
  "dire" => "Dire",
  "dire_wr" => "Dire winrate",
  "dire_matches" => "Dire Won",
  "rad_ratio" => "Radiant Ratio",

  // modules 
  "record" => "Record",
  "value" => "Value",
  "haverages" => "Highest averages",
  "pickban" => "Picks and bans",
  "picks" => "Picks",
  "bans" => "Bans",
  "picks_s" => "Picks",
  "bans_s" => "Bans",
  "pick_stages" => "Pick stages",
  "ban_stages" => "Ban stages",
  "stage_num_1" => "Stage",
  "stage_num_2" => "of",
  "draft" => "Draft",
  "vsdraft" => "Draft against",
  "draft_tree" => "Draft Tree",
  "positions" => "Positions",
  "sides" => "Factions",
  "pairs" => "Pairs",
  "trios" => "Trios",
  "lane_combos" => "Lane Combos",
  "combos" => "Combos Overview",
  "pairs_and_trios" => "Pairs and Trios",
  "meta_graph" => "Meta Graph",
  "counters" => "Counters Overview",
  "graph" => "Graph",
  "pvp" => "Player vs Player",
  "hvh" => "Counters",
  "hph" => "Combos",
  "tvt" => "Team vs Team",
  "party_graph" => "Parties Graph",
  "position" => "Position",
  "rad_wr_s" => "Radiant WR",
  "dire_wr_s" => "Dire WR",
  "diff" => "Advantage",
  "rad_view" => "Radiant Overview",
  "cards" => "Cards",
  "list" => "List",
  "items" => "Items",
  "stats" => "Stats",
  "icombos" => "Item Pairs",
  "proglist" => "Progression pairs",
  "progression" => "Build progression tree",
  "progrole" => "Progression for roles",
  "irecords" => "Timings records",
  "icritical" => "Crucial timings",
  "rolepickban" => "Ranking with roles",
  "boxplots" => "Timings Boxplots",
  "heroboxplots" => "Hero Timings Boxplots",
  "daily_wr" => "Trends",
  "wrtimings" => "Game Length",

  "averages" => "Average values",
  "participants" => "Participants",
  "ranked" => "Ranked",
  "type" => "Type",

  "overview" => "Overview",
  "teams" => "Teams",
  "summary_teams" => "Teams Summary",
  "heroes" => "Heroes",
  "records" => "Records",
  "players" => "Players",
  "regions" => "Regions",
  "roster"  => "Active players",
  "profiles" => "Profiles",

  // team card
  "team_name" => "Team Name",
  "team_tag" => "Tag",
  "player_nickname" => "Nickname",
  "active_roster" => "Active roster",
  "main_region" => "Main region",
  "top_pick_heroes" => "Favorite heroes",
  "top_contested_heroes" => "Most contested heroes",
  "top_picked_heroes" => "Most picked heroes",
  "top_banned_heroes" => "Most banned heroes",
  "top_pick_pairs" => "Favorite pairs",
  "top_player_pairs" => "Best friends",
  "team_players_unique_heroes" => "Unique heroes per player",
  "team_specific_heroes" => "Team specific heroes",
  "team_roster_position" => "Team's players on this position",

  // summary/haverages strings
  "gpm" => "GPM",
  "xpm" => "XPM",
  "kills" => "Kills",
  "deaths" => "Deaths",
  "kda0" => "KDA with 0 deaths",
  "kda1" => "KDA with 1+ deaths",
  "least_deaths" => "Least deaths",
  "most_deaths" => "Most deaths",
  "assists" => "Assists",
  "networth" => "Networth",
  "gold_earned" => "Gold Earned",
  "lasthits" => "Last hits",
  "lh_at10" => "LH at 10",
  "lasthits_per_min" => "Last hits / min",
  "lasthits_per_min_s" => "LH/min",
  "denies" => "Creeps denied",
  "denies_s" => "DN",
  "stacks" => "Neutral camps stacked",
  "hero_damage" => "Damage to heroes",
  "tower_damage" => "Damage to buildings",
  "heal" => "Hero healing",
  "damage_taken" => "Damage taken from heroes",
  "hero_damage_per_min" => "Hero Damage / min",
  "tower_damage_per_min" => "Tower Damage / min",
  "heal_per_min" => "Heal / min",
  "taken_damage_per_min" => "Taken Damage / min",
  "lane_efficiency" => "Efficiency on lane",
  "wards_placed" => "Observer wards placed",
  "sentries_placed" => "Sentries placed",
  "wards_placed_s" => "Wards",
  "sentries_placed_s" => "Sentries",
  "teamfight_participation" => "Teamfight participation",
  "wards_destroyed" => "Obs Wards destroyed",
  "wards_destroyed_s" => "Ward Kills",
  "pings" => "Map pings",
  "stuns" => "Stuns",
  "courier_kills" => "Courier kills",
  "couriers_killed_by_player" => "Couriers killed by a player",
  "couriers_killed_in_game" => "Couriers killed in match",
  "roshans_killed_in_game" => "Roshan kills in match",
  "roshan_kills_with_team" => "Roshan kills with team",
  "roshan_kills_by_team" => "Roshan kills by team",
  "roshan_kills" => "Roshan Kills",
  "longest_killstreak_in_match" => "Average longest killstreak in match",
  "hero_pool" => "Hero Pool",
  "widest_hero_pool" => "Player with Widest Hero Pool",
  "smallest_hero_pool" => "Player with Smallest Hero Pool",
  "widest_hero_pool_team" => "Team with Widest Hero Pool",
  "smallest_hero_pool_team" => "Team with Smallest Hero Pool",
  "diversity" => "Hero Diversity",
  "common_position" => "Main Position",
  "bloodbath" => "Bloodbath",
  "kills_combined" => "Kills Combined",
  "closest_match" => "Closest match",
  "biggest_nw_difference" => "Biggest difference in gold earned",
  "lowest_rampage" => "Rampage with lowest team networth difference",
  "highest_rampage" => "Rampage with highest team networth difference",
  "neutral_camps_stacked" => "Neutral camps stacked",

  // match records
  "stomp" => "Networth stomp by a team",
  "comeback" => "Networth comeback by a team",
  "duration" => "Duration",
  "region" => "Region",
  "game_mode" => "Game mode",
  "game_modes" => "Game modes",
  "winner" => "Winner",
  "date" => "Finished",

  // heroes pickban
  "matches" => "Matches",
  "matches_total" => "Matches",
  "matches_picked" => "Picked",
  "matches_banned" => "Banned",
  "matches_banned_vs" => "Ban VS",
  "matches_picked_vs" => "Pick VS",

  "winrate_picked" => "Winrate picked",
  "winrate_banned" => "Winrate banned",

  "contest_rate" => "Contest Rate",
  "outcome_impact" => "Outcome Impact",
  "outcome_impact_s" => "OI",
  "rank" => "Rank",
  "percentage" => "Percentage",

  // combos
  "pair_expectation" => "Expected matches",
  "pair_deviation" => "Deviation",
  "deviation" => "Deviation",
  "winrate_diff" => "Winrate difference",
  "lane_rate" => "Same lane rate",
  "time_diff" => "Time difference",

  // summary shorthands
  "matches_s" => "Mtchs",
  "winrate_s" => "WR",
  "hero_damage_per_min_s" => "HD/min",
  "tower_damage_per_min_s" => "TD/min",
  "heal_per_min_s" => "Heal/min",
  "taken_damage_per_min_s" => "Taken HD/min",

  // laning
  "laning" => "Laning",
  "lane_wr" => "Lane win rate",
  "lane_won" => "Lane Won",
  "lane_tie" => "Lane Tie",
  "lane_lost" => "Lane Lost",
  "lane_advantage" => "Average lane gold advantage",
  "lane_win" => "Lane won",
  "lane_loss" => "Lane lost",
  "lane_avg_gold_diff" => "Avg Diff",
  "ratio_freq" => "Ratio",
  "lane_game_won" => "Games won",
  "laning_reference" => "Reference",
  "laning_desc" => "You can find details on Laning stats calculation in FAQ section",
  "laning_total" => "Total laning stats",
  "laning_opponents" => "Stats against lane opponents",
  "laning_loss_to_win" => "Loss to Win",

  // items
  "item" => "Item",
  "item_timing" => "Timing",
  "items_timings" => "Timings",
  "item_timing_diff" => "Difference from median",
  "purchase_rate" => "Pickup rate",
  "purchases" => "Pickups",
  "purchases_s" => "Pkups",
  "items_winrate_shifts" => "Winrate shifts",
  "items_wo_wr_shift" => "When picked",
  "items_early_wr_shift" => "Early",
  "items_late_wr_shift" => "Late",
  "items_wr_gradient" => "Gradient (%/min)",
  "items_winrate_increase" => "Winrate increase",
  "items_early_wr_long" => "Winrate with early timing",
  "items_late_wr_long" => "Winrate with late timing",
  "items_heroes_full" => "Full item stats for heroes",
  "items_records_full" => "All item timing records",
  "item_time_mean" => "Mean",
  "item_time_min" => "Min",
  "item_time_q1" => "Q1",
  "item_time_median" => "Median",
  "item_time_median_long" => "Median purchase time",
  "item_time_q3" => "Q3",
  "item_time_max" => "Max",
  "item_time_std_dev" => "Std.Dev",
  "item_time_window" => "Window",
  "item_time_critical" => "Critical",
  "item_profile_heroes_purchases" => "Heroes with highest purchase rates",
  "item_profile_heroes_best_rank" => "Heroes with best purchase ranks",
  "item_profile_heroes_worst_rank" => "Heroes with worst purchase ranks",
  "item_time_window_long" => "Purchase timing window",
  "best_timing_record" => "Games with the best timings",
  "avg_timing" => "Average timing",

  // wrtimings
  "wr_gradient" => "Gradient",
  "chart" => "Chart",
  "q1duration" => "Early (Q1)",
  "q3duration" => "Late (Q3)",
  "avg_duration" => "Mean",
  "early_wr" => "Early",
  "late_wr" => "Late",
  "avg_winrate" => "Mean",

  // wrplayers
  "wrplayers" => "Experience of players",
  "wrp_q1_players" => "Less Experienced Players",
  "wrp_q3_players" => "More Experienced Players",
  "wrp_diffs" => "Winrate Shifts",
  "wrp_1match_players" => "1 match",
  "wrp_1plus_players" => "1+ matches",
  "wrp_q1matches" => "Q1",
  "wrp_q3matches" => "Q3",
  "wrp_max_matches" => "Max",
  "wrp_q1_wr_avg" => "Winrate",
  "wrp_q1_matches_avg" => "Matches avg",
  "wrp_q1_players_cnt" => "Players",
  "wrp_q3_wr_avg" => "Winrate",
  "wrp_q3_matches_avg" => "Matches avg",
  "wrp_q3_players_cnt" => "Players",
  "wrp_diff" => "Difference",

  "items_category_selector" => "Items category",
  "items_category_all" => "All",
  "items_category_medium" => "Medium items",
  "items_category_major" => "Major items",
  "items_category_early" => "Early game items",
  "items_category_neutral_tier_1" => "Neutral Items - Tier 1",
  "items_category_neutral_tier_2" => "Neutral Items - Tier 2",
  "items_category_neutral_tier_3" => "Neutral Items - Tier 3",
  "items_category_neutral_tier_4" => "Neutral Items - Tier 4",
  "items_category_neutral_tier_5" => "Neutral Items - Tier 5",

  "items_most_impactful_header" => "Most impactful items",
  "items_most_impactful_total_header" => "Overall",
  "items_most_impactful_heroes_header" => "For heroes",
  "items_overview_timings_header" => "Most notable timings records",
  "items_minute_diff" => "Purchase time difference (minutes)",

  // progression for roles
  "progrole_available_heroes" => "Heroes with builds available",
  "positions_count" => "Number of different roles",

  // reports list
  "noleague_cap" => "Latest Reports",
  "noleague_desc" => "Freshly updated reports",
  "empty_instance_cap" => "Empty instance",
  "empty_instance_desc" => "This instance contains no reports",
  "main_reports" => "Reports List",
  "recent_reports" => "Last updated",
  "all_reports" => "All Reports",
  "show_tags" => "Show All Categories",
  "noreports" => "No Reports",
  "noreports_desc" => "No reports available for selected tag",
  "start_date" => "Start date",
  "end_date" => "End date",
  "pinned_main" => "Featured",
  "all_tags" => "All Categories",
  "search" => "Search",
  "search_header" => "Search resuts",
  "search_submit" => "Find stuff",
  "search_info_link" => "About search commands",
  "friends_main" => "Friends",

  // overview strings
  "over-pregen-report" => "This is automatically generated report for",
  "over-league" => "league",
  "over-custom-league" => "custom league",
  "over-matches" => "There were %NUM% matches played.",
  "over-teams" => "%NUM% teams participated in this event.",
  "over-players" => "%NUM% players participated in this event.",
  "over-one-version" => "All matches were played on %ver% patch.",
  "over-most-version" => "%num% matches were played on %ver% patch.",
  "over-one-mode" => "All matches were played in %gm% gamemode.",
  "over-most-mode" => "%num% matches were played in %gm% gamemode.",
  "over-one-region" => "All matches were played on %server% servers.",
  "over-most-region" => "%num% matches were played on %server% servers.",
  "over-first-match" => "First match was played on %date%.",
  "over-last-match" => "Last match was played on %date%.",
  "over-last-match-winner" => "%team% won the last match.",
  "ana_version" => "Analyzer version",
  "matches_per_day" => "Matches per day",
  "first_match" => "First match",
  "last_match" => "Last match",
  "notable_paricipans" => "Notable Participants",
  "np_winner" => "Last match winner",
  "most_matches" => "Most matches played",
  "most_matches_player" => "Player with most matches played",
  "most_matches_team" => "Team with most matches played",
  "highest_winrate" => "Highest winrate",

  // match records overview
  "match_stomp" => "Match with biggest stomp",
  "match_comeback" => "Match with biggest comeback",
  "longest_match" => "Longest match",
  "shortest_match" => "Shortest match",

  // milestones
  "milestones" => "Milestones",
  "milestones_total" => "Total milestones",
  "milestones_players" => "Players milestones",
  "milestones_teams" => "Teams milestones",
  "milestones_heroes" => "Heroes milestones",
  "buybacks" => "Buybacks",
  "rampages" => "Rampages",
  "godlikes" => "Godlike sprees",
  "playtime" => "Total playtime",
  "time_dead" => "Total time dead",
  "contribution" => "Kills and assists",
  "creeps_denies" => "Creeps betrayed",
  "wins" => "Wins",

  // teams profile captions
  "team_best_ranked_picks" => "Most effective picks by team",
  "team_aranked_picks" => "Most frequent, least effective picks by team",
  "team_best_ranked_bans" => "Most effective picks against the team",
  "team_aranked_bans" => "Most frequent, least effective against the team",

  // modules descriptions
  "desc_overview" => "This page only contains general information about league and small amount of available stats. Look throughout other sections for advanced data.",
  "desc_records" => "This section contains data about highest or lowest values across all matches.",
  "desc_heroes_avg" => "This section contains highest average values among heroes. Minimum amount of matches is set to %lim%.",
  "desc_heroes_pickban" => "This table contains stats for heroes' picks and bans.",
  "desc_heroes_draft" => "This section contains stats for heroes' picks and bans at various draft stages.",
  "desc_heroes_positions" => "This section contains stats for heroes' performance on various positions. Positions are determined based on players performance (core or support) and lane. Supports across all lanes (including roamers) are considered as one role. Lanes and positions may not be accurate.",
  "desc_heroes_sides" => "This section contains stats for heroes' performance for different factions.",
  "desc_heroes_combo_graph" => "This graph represents how often heroes were picked together. Bolder line means more matches in pair, bigger node means hero was picked more often. Minimum match count for a pair is set to %lim%. Heroes without pairs aren't displayed.",
  "desc_heroes_summary" => "This table contains heroes' average stats.",

  "desc_meta_graph" => "This graph represents how often heroes were picked together. Bolder line means more matches in pair, bigger node means hero was picked more often. Color of a node or an edge represents winrate, red being closer to 0%, blue being closer to 100% and grey being around 50%. Minimum match count for a pair is set to %lim%.",
  "desc_meta_graph_add" => "Meta graph includes only top 20% of hero pairs, also including top %per% of contested heroes, with or without a pair. For more detailed hero picks overview, look over \"Picks and Bans\" or \"Draft\" tab. Team specific meta graphs can be found in teams' profiles.",
  "desc_heroes_pairs" => "This section contains stats for most common hero pairs. Winrate difference is calculated based on average expected win rate of the heroes together. Expected matches is calculated number of matches the heroes would be picked together randomly based on their pick rates. Deviation is difference between expected number of matches and the actual number (higher number is better and means the heroes are usually picked together intentionally, negative values mean otherwise). Percentage is how much of actual matches is the deviation number. Minimum amount of matches for pairs is set to %limh%.",
  "desc_heroes_trios" => "This section contains stats for most common hero trios. Winrate difference is calculated based on average expected win rate of the heroes together. Expected matches is calculated number of matches the heroes would be picked together randomly based on their pick rates. Deviation is difference between expected number of matches and the actual number (higher number is better and means the heroes are usually picked together intentionally, negative values mean otherwise). Percentage is how much of actual matches is the deviation number. Minimum amount of matches for trios is set to %liml%.",
  "desc_heroes_lane_combos" => "This section contains stats for most common hero pairs on a same lane. Minimum amount of matches for pairs is set to %liml%.",
  "desc_heroes_hvh" => "Choose a hero to see his performance against other heroes",
  "desc_heroes_hvh_2" => "The page shows a hero's winrates against certain enemies, as well as winrate advantage (difference in winrate compared to overall value). Higher rank and winrate mean opponent is easier for the hero, higher R-Rank means opponent is picked often and is less effective against the hero.",
  "desc_players_avg" => "This section contains highest average values among players. Minimum amount of matches is set to %lim%.",
  "desc_players_summary" => "This table contains players' average stats and their most common positions.",
  "desc_players_positions" => "This section contains stats for players' performance on various positions. Positions are determined based on players performance (core or support) and lane. Supports across all lanes (including roamers) are considered as one role. Lanes and positions may not be accurate.",
  "desc_players_pvp" => "Choose a player to see his winrates against other league participants",
  "desc_players_pvp_grid" => "This grid represents player's winrate against another player. Click on a cell to see detailed information.",
  "desc_players_pairs" => "This section contains stats for most common player pairs. Winrate difference is calculated based on average expected win rate of the players together. Expected matches is calculated number of matches the players would be played together randomly based on their play rates. Deviation is difference between expected number of matches and the actual number (higher number is better and means the players are usually played together intentionally, negative values mean otherwise). Percentage is how much of actual matches is the deviation number. Minimum amount of matches for pairs is set to %limh%.",
  "desc_players_trios" => "This section contains stats for most common player trios. Winrate difference is calculated based on average expected win rate of the players together. Expected matches is calculated number of matches the players would be played together randomly based on their play rates. Deviation is difference between expected number of matches and the actual number (higher number is better and means the players are usually played together intentionally, negative values mean otherwise). Percentage is how much of actual matches is the deviation number. Minimum amount of matches for trios is set to %liml%.",
  "desc_players_lane_combos" => "This section contains stats for most common player pairs on a same lane. Minimum amount of matches for pairs is set to %liml%.",
  "desc_players_combo_graph" => "This graph represents how often players were matched together. Bolder line means more matches were won in pair, bigger node means more matches were played by player. Color of a node or an edge represents winrate, red being closer to 0%, blue being closer to 100% and grey being around 50%. Minimum match count for a pair is set to %limh%. Players without pairs aren't shown.",
  "desc_teams" => "Choose a team to see its detailed stats.",
  "desc_teams_summary" => "This table contains teams' average stats across the tournament.",
  "desc_tvt" => "This grid represents team's winrate against another team. Click on a cell for more info.",
  "desc_participants" => "This page contains all basic data about league participants (players or teams) as cards. To find match with specific player or team use document inner search (usually Ctrl+F).",
  "desc_matches" => "All basic data about matches in this league is available as match cards on this page. To find match with specific team, player, hero or region use document inner search (usually Ctrl+F).",
  "desc_roster" => "This page contains basic information about the team's active roster.",
  "desc_teams_summary_softgen" => "This section uses teams data based on full report.",
  "desc_players_summary_softgen" => "This section uses players data based on full report.",
  "desc_inaccurate_draft" => "Draft stages data may be incorrect due to replay analysis issues.",
  "desc_heroes_counters_pairs" => "This page shows pairs of heroes on opposite teams that were met the most. Higher deviation means that one hero is more likely to be picked specifically counter the other. Winrates and winrate differences are shown relative to the first (left) hero of the pair. <br />Deviation is difference between expected number of matches and the actual number (higher number is better and means the heroes are usually picked together intentionally, negative values mean otherwise). Percentage is how much of actual matches is the deviation number. Minimum match count for a pair is set to %lim%.",
  "desc_heroes_counters_pairs_graph" => "This page shows counter pick connections between heroes, based on the most popular counter-pairs. See pairs section for more detailed data about winrates and deviations. Minimum match count for a pair is set to %lim%, minimum deviation is 0.",
  "desc_heroes_hph" => "Choose a hero to see his performance with other heroes",
  "pairs_desc" => "Winrate difference is calculated relative to selected hero's win rate. Expected matches is calculated number of matches the heroes would be picked together randomly based on their pick rates. Deviation is difference between expected number of matches and the actual number (higher number is better and means the heroes are usually picked together intentionally, negative values mean otherwise). Percentage is how much of actual matches is the deviation number.",
  "pairs_desc_2" => "Higher Rank means that the pair of heroes is more effective together. Higher Rev-Rank means that the pair is frequently picked together, but has low efficiency.",
  "desc_heroes_wrtimings" => "Here you can see how winrates of the heroes change with match duration. Early winrate is calculated based on top 25% shortest games (duration less than Q1 - Early duration) and late winrate is based on top 25% longest games (duration higher than Q3 - Late duration). Gradient represents how chances to win change with every minute of the game.",
  "desc_heroes_wrplayers" => "Here you can see how winrate of a player on a hero changes with more experience (number of matches played). Less experienced players had Q1 and less matches, more experienced players had Q3 and more matches. Winrate gradient represents winrate increase for every match played, winrate difference is the raw difference between winrates of less and more experienced players.",
  "desc_pickban_ranks" => "Rank is used to sort heroes by winrate, taking number of their picks and bans into account. Higher rank means the hero is stronger. Rev-Rank (Reverse Rank) is used to show the least effective heroes with the most number of matches.",
  "desc_pickban_teams" => "Team pickban stats include drafting stats of the team, as well as stats of their opponents (most picked and banned heroes against the team). Ranks are using team's picks and enemy bans stats (and vice versa). Higher team's rank means the hero is strong for the team, higher enemy's rank means the hero is stronger against the team. R-Ranks show the least effective heroes among the most frequent ones.",
  "desc_pickban_teams_profile" => "This section lists the most and least effective heroes of the team and against it. See Picks and Bans section for more details.",
  "desc_pickban_roles" => "Number of bans is calculated approximately based on ratio of matches on the position to all matches of the hero.",
  "desc_draft_tree" => "    Draft tree is a way to visually represent draft priorities and order of hero picks and bans.<br />Blue heroes represent picks, orange — bans. Every vertical block of heroes with the same color (one or more columns) represents one draft stage. Draft stages may be separated with an empty block.<br />Bolder connection between heroes means more cases when this kind of draft happened. Bigger icon of a hero means that it's picked (or banned) more on this stage.<br />Use zoom (with a mouse scroll or pinch gesture), move nodes around with cursor or hover over elements to see more details.",

  "items_most_impactful_desc" => "In the items component you may see various items stats. Overview shows top of the most impactful items (in general and for a specific hero) based on their effect on winrate, compared to games when the item wasn't purchased, with the highest positive and negative impacts respectively. Notable timings section shows earliest purchase timings for item-hero pairs with the highest winrate gradient per minute.",
  "items_stats_desc" => "Winrate shifts are differences in winrate compared to the item's winrate overall. Values are for when the item wasn't bought, early (Q1) and late (Q3) timings (higher is better). Winrate gradient per minute shows how winrate changes with every minute of the item's delayed purchase timing. Item timings values can be used to restore the normal distribution chart, where Q1, median and Q3 mean the first, second and third quantiles respectively.",
  "items_boxplots_timings_desc" => "Boxplots represent distribution of item timings. White line inside of the boxes represents changes of the item's winrate over time. Items without distribution (Q1 = Q2 and low number of matches) are not shown.",
  "items_combos_overview_desc" => "This section shows the most often occuring item pairs, as well as their stats, filtered by the third quantile in number of matches together for item pairs. Timing difference shows the difference in purchase time of the first item compared to the second one. Expectation is the expected number of purchases together. Deviation represents how often these items are picked up together on purpose (higher positive numbers are better). Percentage is the deviation's part of the total number of purchases together.",
  "items_combos_desc" => "This section shows items that are commonly purchased with the chosen item. Timing difference shows the difference in purchase time of the chosen item compared to the listed one. Expectation is the expected number of purchases together. Deviation represents how ofthen these items are picked up together on purpose (higher positive numbers are better). Percentage is the deviation's part of the total number of purchases together.",
  "items_stats_empty" => "There is not enough data :(",
  "items_progression_list_desc" => "Progression list shows pairs of items bought one after the other.",
  "items_progression_desc" => "Progression tree visually shows progression pairs. Size of the item represents number of purchases, node's border color represents winrate (orange is closer to zero, blue is closer to 100%). Arrow shows the order in which the items were purchased, its thickness represents number of purchases in this order and the color is the progression pair's winrate. Every level of the tree (vertically) represents 3 minutes of the a game. You can hover over an item/edge for detailed information and click to highlights its connections.",
  "items_records_overview_desc" => "In the records overview you can see the earliest item purchases, based on the difference compared to the item's median purchase time, with item purchases in the third quantile.",
  "items_records_desc" => "There you can see all the earliest purchase times for the chosen item, as well as difference in time, compared to the item's median purchase time. Records are only shown for heroes with the number of purchases for the chosen item higher than the third quantile.",
  "items_stats_critical_desc" => "This section contains top 75% of most purchased items with negative gradient (sensitive to time of purchase) for selected hero. Q1 is early-average timing, Critical is the calculated time of purchase after which the item goes below 50% winrate. Window is difference between early and critical timings.",

  // service info
  "limiter_h" => "Higher limiter",
  "limiter_l" => "Lower limiter",
  "limiter_gr"=> "Graph limiter",

  // overview modules links
  "full" => "Full section",
  "full_participants" => "All participants",
  "full_records" => "All records",
  "full_pickban" => "Full picks and bans stats",
  "full_draft" => "Full draft stats",
  "full_hero_combos" => "Full hero combinations stats",
  "full_player_combos" => "Full player combinations stats",
  "full_matches" => "All matches",
  "full_teams_info" => "Detailed teams information",

  // lanes names
  "lane" => "Lane",
  "lane_0" => "",
  "lane_1" => "Safelane",
  "lane_2" => "Midlane",
  "lane_3" => "Offlane",
  "lane_4" => "Jungle",
  "lane_5" => "Roaming",

  // regions names
  "region1" => "US West",
  "region2" => "US East",
  "region3" => "Europe West",
  "region4" => "South Korea",
  "region5" => "Southeast Asia",
  "region6" => "Dubai",
  "region7" => "Australia",
  "region8" => "Russia and CIS",
  "region9" => "Europe East",
  "region10" => "South America",
  "region11" => "South Africa",
  "region12" => "China",
  "region14" => "Chili",
  "region15" => "Peru",
  "region16" => "India",
  "region19" => "Japan",
  
  "region101" => "North America",
  "region102" => "Europe and CIS",
  "region103" => "Asia",
  "region105" => "South America",
  "region107" => "China",
  "region108" => "Americas",

  "region1021" => "Western Europe",
  "region1022" => "Eastern Europe",

  "region199" => "Others",
  "region2001" => "Seasonal Major",
];
