<?php
  $strings = array(
    "date_format" => "h:i:s j M Y",

    "league_name" => "League name",
    "league_tag" => "League tag",
    "league_desc" => "Description",

    "random" => "Random stats",
    "notable_matches" => "Notable matches",
    "buybacks_total" => "Total Buybacks",
    "creeps_killed"  => "Total Creeps Killed",
    "total_time_dead" => "Total time players were dead (minutes)",
    "heroes_contested"=> "Heroes contested",
    "heroes_uncontested"=> "Heroes uncontested",
    "heroes_picked"=> "Heroes picked",
    "buybacks_total_game" => "Match with most buybacks",
    "obs_total" => "Total observer wards planted",
    "obs_killed_total" => "Total observer wards destroyed",
    "couriers_killed_total" => "Total couriers killed",
    "roshans_killed_total" => "Total roshans killed",
    "matches_total" => "Total matches played",
    "players_on_event" => "Players in league",
    "teams_on_event" => "Teams on event",

    "hero" => "Hero",
    "player" => "Player",
    "match" => "Match",
    "stage" => "Draft stage",
    "pick"  => "Pick",
    "ban"   => "Ban",
    "grid" => "Grid",
    "summary" => "Summary",
    "winrate" => "Winrate",
    "won" => "Won",
    "lost" => "Lost",
    "kda" => "K/D/A",
    "opponent" => "Opponent",
    "core" => "Core",
    "support" => "Support",

    "radiant" => "Radiant",
    "radiant_wr" => "Radiant Winrate",
    "radiant_matches" => "Radiant Won",
    "dire" => "Dire",
    "dire_wr" => "Dire Winrate",
    "dire_matches" => "Dire Matches",

    "record" => "Record",
    "value" => "Value",
    "averages_heroes" => "Highest average values",
    "averages_players" => "Highest average values",
    "pickban" => "Picks and bans",
    "picks" => "Picks",
    "bans" => "Bans",
    "pick_stages" => "Pick stages",
    "ban_stages" => "Ban stages",
    "stage_num_1" => "Stage",
    "stage_num_2" => "of",
    "draft" => "Draft stages",
    "hero_positions" => "Positions stats",
    "hero_sides" => "Sides",
    "hero_pairs" => "Pairs",
    "hero_triplets" => "Triplets",
    "hero_combos" => "Combinations",
    "hero_combo_graph" => "Hero Combos Graph",
    "pvp" => "Player versus player",
    "tvt" => "Team versus team",
    "player_positions" => "Player positions",
    "player_pairs" => "Player pairs",
    "player_triplets" => "Player triplets",
    "player_combos" => "Player combos",
    "players_combo_graph" => "Player Combos Graph (Wins)",
    "position" => "Position",

    "core" => "Core",
    "support" => "Support",

    "averages" => "Average values",
    "participants" => "Participants",

    "overview" => "Overview",
    "teams" => "Teams",
    "summary_teams" => "Teams Summary",
    "heroes" => "Heroes",
    "records" => "Records",
    "players" => "Players",
    "Roster"  => "Active players",

    "team_name" => "Team Name",
    "team_tag" => "Tag",
    "player_nickname" => "Nickname",
    "active_roster" => "Active roster",
    "top_pick_heroes" => "Favorite heroes",
    "top_contested_heroes" => "Most contested heroes",
    "top_picked_heroes" => "Most picked heroes",
    "top_ban_heroes" => "Most banned heroes",
    "top_pick_pairs" => "Favorite pairs",

    "gpm" => "GPM",
    "xpm" => "XPM",
    "kills" => "Kills",
    "deaths" => "Deaths",
    "least_deaths" => "Least deaths",
    "most_deaths" => "Most deaths",
    "assists" => "Assists",
    "networth" => "Networth",
    "lasthits" => "Last hits",
    "lh_at10" => "LH at 10:00",
    "lasthits_per_min" => "Last hits / min",
    "lasthits_per_min_s" => "LH/min",
    "denies" => "Creeps denied",
    "denies_s" => "DN",
    "stacks" => "Neutral camps stacked",
    "hero_damage" => "Damage to heroes",
    "tower_damage" => "Damage to buildings",
    "heal" => "Hero healing",
    "damage_taken" => "Damage taken from heroes",
    "hero_damage_per_min" => "Hero Damage / min",
    "tower_damage_per_min" => "Tower Damage / min",
    "heal_per_min" => "Heal / min",
    "taken_damage_per_min" => "Taken Damage / min",
    "lane_efficiency" => "Efficiency on lane",
    "wards_placed" => "Observer wards placed",
    "sentries_placed" => "Sentries placed",
    "wards_placed_s" => "Wards",
    "sentries_placed_s" => "Sentries",
    "teamfight_participation" => "Teamfight participation",
    "wards_destroyed" => "Obs Wards destroyed",
    "wards_destroyed_s" => "Ward Kills",
    "pings" => "Map pings",
    "stuns" => "Stuns",
    "courier_kills" => "Courier kills",
    "couriers_killed_by_player" => "Couriers killed by a player",
    "couriers_killed_in_game" => "Couriers killed in match",
    "roshans_killed_in_game" => "Roshan kills in match",
    "roshan_kills_with_team" => "Roshan kills with team",
    "longest_killstreak_in_match" => "Average longest killstreak in match",
    "hero_pool" => "Hero Pool",
    "widest_hero_pool" => "Player with Widest Hero Pool",
    "smallest_hero_pool" => "Player with Smallest Hero Pool",
    "widest_hero_pool_team" => "Team with Widest Hero Pool",
    "smallest_hero_pool_team" => "Team with Smallest Hero Pool",
    "diversity" => "Player Diversity",
    "common_position" => "Common Position",

    "stomp" => "Networth stomp by a team",
    "comeback" => "Networth comeback by a team",
    "duration" => "Duration (min)",
    "region" => "Region",
    "game_mode" => "Game mode",
    "game_modes" => "Game modes",
    "winner" => "Winner",
    "date" => "Finished",

    "matches" => "Matches",
    "matches_total" => "Matches",
    "matches_picked" => "Picked",
    "winrate_picked" => "Winrate (picked)",
    "matches_banned" => "Banned",
    "winrate_banned" => "Winrate (banned)",

    "matches_s" => "Mtchs",
    "winrate_s" => "WR",
    "hero_damage_per_min_s" => "HD/min",
    "tower_damage_per_min_s" => "TD/min",
    "heal_per_min_s" => "Heal/min",
    "taken_damage_per_min_s" => "Taken HD/min",

    "noleague_cap" => "League Reports List",
    "noleague_desc" => "This instance contains these reports:",
    "start_date" => "Start date",
    "end_date" => "End date",

    "over-pregen-report" => "This is automatically generated report for",
    "over-league" => "league",
    "over-custom-league" => "custom league",
    "over-matches-left" => "There were ",
    "over-matches-right" => " matches played in this league.",
    "over-teams-left" => "",
    "over-teams-right" => " teams participated in this event.",
    "over-players-left" => "",
    "over-players-right" => " players participated in this event.",
    "over-one-version-left" => "All matches were played on ",
    "over-one-version-right" => " version.",
    "over-most-version-left" => " matches were played on ",
    "over-most-version-right" => " version.",
    "over-one-mode-left" => "All matches were played in ",
    "over-one-mode-right" => " gamemode.",
    "over-most-mode-left" => " matches were played in ",
    "over-most-mode-right" => " gamemode.",
    "over-one-region-left" => "All matches were played on ",
    "over-one-region-right" => " servers.",
    "over-most-region-left" => " matches were played on ",
    "over-most-region-right" => " servers.",
    "over-first-match" => "First match was played on ",
    "over-last-match" => "Last match was played on ",
    "over-last-match-winner" => " won the last match.",
    "matches_per_day" => "Matches per day",
    "first_match" => "First match",
    "last_match" => "Last match",

    "match_stomp" => "Match with highest stomp",
    "match_comeback" => "Match with highest comeback",
    "longest_match" => "Longest match"
  );

 ?>
